driver:
  name: ec2
  region: us-east-1
  require_chef_omnibus: true
  aws_ssh_key_id: jenkins
  availability_zone: us-east-1a
  require_chef_omnibus: true
  security_group_ids: ["sg-5f17af2b"]
  instance_type: t2.medium
  subnet_id: subnet-6d47ca42
  associate_public_ip: true
  interface: dns
  retryable_tries: 120

provisioner:
  name: chef_solo

platforms:
  - name: amazon
    driver:
      image_id: ami-97785bed
      block_device_mappings:
        - device_name: /dev/xvda
          ebs:
            volume_type: standard
            volume_size: 100
            delete_on_termination: true
      tags:
        Name: test-kitchen-jenkins
        Owner: Kevin Keeler
        Application ID: ami-bakery
        Application Role: jenkins
        Business Unit: Cloud Services
        Environment: Production
        Financial": Enterprise
        Project: "Chef E2E"
        Security: "Sensitive"
        Automation: "None"

    transport:
      username: ec2-user
      ssh_key: ../../keys/jenkins.pem

suites:
  - name: default
    run_list:
      - recipe[jenkin::default]
    attributes:
    jenkins:
     http_proxy:
      vairant: nginix

