---
driver:
  name: ec2
  region: us-east-1
  require_chef_omnibus: true
  aws_ssh_key_id: jenkins
  availability_zone: us-east-1a
  require_chef_omnibus: true
  security_group_ids: ["sg-5f17af2b"]
  instance_type: t2.medium
  subnet_id: subnet-6d47ca42
  associate_public_ip: true
  interface: dns
  retryable_tries: 120

provisioner:
  name: chef_solo

platforms:
  - name: ubuntu
    driver:
      image_id: ami-66506c1c

    transport:
      username: ubuntu
      ssh_key: ../../keys/jenkins.pem



suites:
  - name: default
    run_list:
      - recipe[apache2::default]
    attributes:
